<view class="page">
    <view class="login-form">
        <!-- 自定义tab组件 -->
        <view class="header">
            <view class="tab active">
                登录
            </view>
            <view class="tab">
                注册
            </view>
        </view>

        <view class="content">
            <!-- 标题 -->
            <view class="title">
                登录
            </view>
            <view class="title-tips">
                嗨，你好! 欢迎登录村民音乐
            </view>

            <!-- 用户名 -->
            <view class="form-item">
                <view class="lable">
                    用户名/手机
                </view>
                <input 
                    class="item-input"
                    model:value="{{ username }}"
                    placeholder="请输入用户名/手机" 
                    placeholder-class="placeholder" />
            </view>
            <!-- 密码 -->
            <view class="form-item">
                <view class="lable">
                    密码
                </view>
                <input 
                    password
                    class="item-input"
                    model:value="{{ password }}"
                    placeholder="请输入密码" 
                    placeholder-class="placeholder" />
            </view>

            <!-- 忘记密码 -->
            <view class="forget-password">
                忘记密码?   
            </view>

            <button bindtap="onLogin" class="form-button">登录</button>

            <view class="create-account">
                没有账号? <text class="action">立即注册</text>
            </view>
        </view>
    </view>
</view>
